*,
*::before,
*::after {
  -webkit-box-sizing: border-box;  /* for Google Chrome and Apple Safari */
  -moz-box-sizing: border-box;    /* for Mozilla Firefox */
  -ms-box-sizing: border-box;   /* for Microsoft's Internet Explorer */
  box-sizing: border-box;       /* box-sizing is a property allows us to change exactly how the box-model works  */
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);

  /*  position: relative; */
  min-height: 100vh;  /* vh (viewport height as unit of measure)) */
  margin: 0;
}

.playfair-display-font {
  font-family: 'Playfair Display', serif;
}

.poppins-font {
  font-family: 'Poppins', sans-serif;
}

.font-color {
  color: #1a2236;
}

.font-white {
  color: white;
}

.font-weight-lighter {
  font-weight: lighter;
}

.bg-color {
  background-color: #1a2236;
}

.mr-3 {
  margin-right: 3px;
}

/* Styles for mobile screens sizes at most 319px */
@media only screen and (max-width: 319px) {
  .nav-mobile {
    display: flex;
    justify-content: space-between;
  }

  .image-1-mobile {
    width: 99px;
    height: 75px;
    position: relative;
    top: -8px;
    left: -8px;
  }

  .hamburger-icon {
    position: relative;
    top: 19px;
    right: 16px;
  }

  /* Styles for Section 1 | Headline Section */
  .section-1-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 8px;
  }

  .section-1-heading-mobile {
    font-size: 50px;
    margin-bottom: 0;
  }

  .section-1-paragraph-mobile {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .section-1-button-mobile {
    display: flex;
    justify-content: center;
  }

  .section-1-button-mobile a {
    text-decoration: none;
    text-align: center;
    padding: 16px 55px;
  }

  .section-1-button-mobile a:hover {
    color: #1a2236;
    background-color: white;
    border: 1px solid #1a2236;
  }

  .section-1-button-mobile a:active {
    border: 5px solid #1a2236;
  }

  .section-1-img-mobile {
    background-image: url("../images/image2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: white;
    height: 160px;
    position: relative;
    top: 50px;
  }

  /* Section 2 | Projects Section */
  .section-2-heading-mobile {
    margin-top: 90px;
    font-size: 50px;
    text-align: left;
  }

  .projects-container-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .card-1-mobile,
  .card-2-mobile,
  .card-3-mobile,
  .card-4-mobile,
  .card-5-mobile,
  .card-6-mobile {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .card-1-mobile {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .card-2-mobile {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .card-3-mobile {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .card-4-mobile {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .card-5-mobile {
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .card-6-mobile {
    grid-row-start: 6;
    grid-row-end: 7;
  }

  .card-1-img-mobile,
  .card-2-img-mobile,
  .card-3-img-mobile,
  .card-4-img-mobile,
  .card-5-img-mobile,
  .card-6-img-mobile {
    width: 100%;
  }

  .project-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    position: relative;
    top: -2px;
  }

  .project-description h3 {
    font-size: 20px;
  }

  .project-description .project-technologies {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: -10px;
    left: -36px;
  }

  .project-description .project-technologies li {
    background-color: #98dede;
    padding: 5px 9px;
    font-size: 10px;
  }

  .see-this-project-btn-mobile {
    border: 1px solid white;
    padding: 10px;
  }

  .see-this-project-btn-mobile a {
    text-decoration: none;
  }

  .see-this-project-btn-mobile:hover {
    background-color: white;
  }

  .see-this-project-btn-mobile a:hover {
    background-color: white;
    color: #1a2236;
  }

  .see-this-project-btn-mobile:active {
    border: 5px solid #1a2236;
  }

  .see-this-project-btn-mobile span {
    position: relative;
    top: 7px;
    left: 3px;
  }

   /* Section 3 | About Section for mobile screens */
   .section-3-heading-mobile {
    font-size: 50px;
  }

  .section-3-paragraph-mobile {
    font-size: 14px;
  }

  .section-3-mobile .section-3-button-mobile {
    display: flex;
    justify-content: center;
  }

  .section-3-button-mobile a {
    text-decoration: none;
    text-align: center;
    padding: 11px 74px;
    margin-top: 20px;
  }

  .section-3-button-mobile a span {
    position: relative;
    top: 6px;
    left: 14px;
  }

  .section-3-button-mobile a:hover {
    color: #1a2236;
    background-color: white;
    border: 1px solid #1a2236;
  }

  .section-3-button-mobile a span svg .download-icon-path-1:hover,
  .section-3-button-mobile a span svg .download-icon-path-2:hover {
    fill: #1a2236;
  }

  .section-3-button-mobile a:active {
    border: 5px solid #1a2236;
  }

  .lang-frame-skills-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 25px;
    margin-top: 44px;
    margin-bottom: 44px;
  }

  .lang-mobile,
  .frame-mobile,
  .skills-mobile {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }

  .lang-mobile {
    background-color: #1c528a;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .frame-mobile {
    background-color: #e2505c;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .skills-mobile {
    background-color: #febf52;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .lang-mobile h3,
  .frame-mobile h3,
  .skills-mobile h3 {
    margin-left: 20px;
  }

  .lang-mobile img {
    position: relative;
    left: 131px;
    top: 30px;
  }

  .frame-mobile img {
    position: relative;
    left: 138px;
    top: 35px;
  }

  .skills-mobile img {
    position: relative;
    left: 131px;
    top: 30px;
  }
}

/* Styles for mobile screens sizes at & above 320px */
@media only screen and (min-width: 320px) {
  .nav-mobile {
    display: flex;
    justify-content: space-between;
  }

  .image-1-mobile {
    position: relative;
    top: -8px;
    left: -8px;
  }

  .hamburger-icon {
    position: relative;
    top: 19px;
    right: 16px;
  }

  /* Styles for Section 1/Headline Section */
  .section-1-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
  }

  .section-1-heading-mobile {
    font-size: 50px;
    margin-bottom: 0;
  }

  .section-1-paragraph-mobile {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .section-1-button-mobile {
    display: flex;
    justify-content: center;
  }

  .section-1-button-mobile a {
    text-decoration: none;
    text-align: center;
    padding: 16px 75px;
  }

  .section-1-button-mobile a:hover {
    color: #1a2236;
    background-color: white;
    border: 1px solid #1a2236;
  }

  .section-1-button-mobile a:active {
    border: 5px solid #1a2236;
  }

  .section-1-img-mobile {
    background-image: url("../images/image2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: white;
    height: 160px;
    position: relative;
    top: 50px;
  }

  /* Section 2 | Projects Section */
  .section-2-heading-mobile {
    margin-top: 90px;
    font-size: 50px;
    text-align: left;
  }

  .projects-container-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .card-1-mobile,
  .card-2-mobile,
  .card-3-mobile,
  .card-4-mobile,
  .card-5-mobile,
  .card-6-mobile {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .card-1-mobile {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .card-2-mobile {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .card-3-mobile {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .card-4-mobile {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .card-5-mobile {
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .card-6-mobile {
    grid-row-start: 6;
    grid-row-end: 7;
  }

  .card-1-img-mobile,
  .card-2-img-mobile,
  .card-3-img-mobile,
  .card-4-img-mobile,
  .card-5-img-mobile,
  .card-6-img-mobile {
    width: 100%;
  }

  .project-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    position: relative;
    top: -2px;
  }

  .project-description h3 {
    font-size: 20px;
  }

  .project-description .project-technologies {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: -10px;
    left: -36px;
  }

  .project-description .project-technologies li {
    background-color: #98dede;
    padding: 9px 17px;
    font-size: 10px;
  }

  .see-this-project-btn-mobile {
    border: 1px solid white;
    padding: 10px;
  }

  .see-this-project-btn-mobile a {
    text-decoration: none;
  }

  .see-this-project-btn-mobile:hover {
    background-color: white;
  }

  .see-this-project-btn-mobile a:hover {
    background-color: white;
    color: #1a2236;
  }

  .see-this-project-btn-mobile:active {
    border: 5px solid #1a2236;
  }

  .see-this-project-btn-mobile span {
    position: relative;
    top: 7px;
    left: 3px;
  }

  /* Section 3 | About Section for mobile screens */
  .section-3-heading-mobile {
    font-size: 50px;
  }

  .section-3-paragraph-mobile {
    font-size: 14px;
  }

  .section-3-mobile .section-3-button-mobile {
    display: flex;
    justify-content: center;
  }

  .section-3-button-mobile a {
    text-decoration: none;
    text-align: center;
    padding: 11px 74px;
    margin-top: 20px;
  }

  .section-3-button-mobile a span {
    position: relative;
    top: 6px;
    left: 14px;
  }

  .section-3-button-mobile a:hover {
    color: #1a2236;
    background-color: white;
    border: 1px solid #1a2236;
  }

  .section-3-button-mobile a span svg .download-icon-path-1:hover,
  .section-3-button-mobile a span svg .download-icon-path-2:hover {
    fill: #1a2236;
  }

  .section-3-button-mobile a:active {
    border: 5px solid #1a2236;
  }

  .lang-frame-skills-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 25px;
    margin-top: 44px;
    margin-bottom: 44px;
  }

  .lang-mobile,
  .frame-mobile,
  .skills-mobile {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }

  .lang-mobile {
    background-color: #1c528a;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .frame-mobile {
    background-color: #e2505c;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .skills-mobile {
    background-color: #febf52;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .lang-mobile h3,
  .frame-mobile h3,
  .skills-mobile h3 {
    margin-left: 20px;
  }

  .lang-mobile img {
    position: relative;
    left: 226px;
    top: 55px;
  }

  .frame-mobile img {
    position: relative;
    left: 232px;
    top: 35px;
  }

  .skills-mobile img {
    position: relative;
    left: 226px;
    top: 30px;
  }
}
